_id: req_51535782cb404ac8835c8d6929860680
type: Request
parentId: fld_0974dcb1a097456ba58386c9aa5d1fd1
modified: 1642182441953
created: 1641564505319
url: https://api.carreiras.dev/editar/experiencia
name: editar_experiencia
description: ""
method: POST
body:
  mimeType: multipart/form-data
  params:
    - id: pair_b1799f216a984fd9a5b877f3549e501d
      name: token
      value: ""
      description: Token gerado
    - id: pair_531b62a49b604eba97f97c230c40dd15
      name: experiencia_id
      value: ""
      description: Id do curriculo
    - id: pair_ac7e8fce283e4dbd82836126506e4993
      name: empresa
      value: ""
      description: Empresa que teve experiencia
    - id: pair_ef909818b73d41fa9f5ecde745cfd329
      name: cargo
      value: ""
      description: "Cargo que atuou "
    - id: pair_28b1bc480bb04f748954c920782f63ed
      name: data_inicio
      value: ""
      description: Data de inicio
    - id: pair_73a3f9c4d6194bf7a49adc5b62452833
      name: data_fim
      value: ""
      description: Data de fim
    - id: pair_75264a11f2ad48939d39b679e90eabdf
      name: descricao
      value: ""
      description: Descrição da experiencia
parameters: []
headers:
  - name: Content-Type
    value: multipart/form-data
    id: pair_79ad11a362d54a45ac3fc9ee620f1540
authentication: {}
metaSortKey: -1641561383045.5
isPrivate: false
settingStoreCookies: true
settingSendCookies: true
settingDisableRenderRequestBody: false
settingEncodeUrl: true
settingRebuildPath: true
settingFollowRedirects: global
