_id: req_6c44e2b0eb4f4191aa3c592a3a4fae35
type: Request
parentId: fld_17149700cb5149938e1ac1e64adb17f9
modified: 1642188772462
created: 1641567972391
url: https://api.carreiras.dev/adicionar/habilidade
name: adicionar_habilidade
description: ""
method: POST
body:
  mimeType: multipart/form-data
  params:
    - id: pair_580a04393451435d875d05fd43f51d59
      name: token
      value: ""
      description: Token gerado
    - id: pair_b89aa6d966644b6cb5c63421a2cb4d6b
      name: curriculo_id
      value: ""
      description: Id curriculo
    - id: pair_70dc0f493e624f25a860f695c95c1e34
      name: nome
      value: ""
      description: Nome da habilidade
parameters: []
headers:
  - name: Content-Type
    value: multipart/form-data
    id: pair_d340df45753d4c598db0e00cde5a8513
authentication: {}
metaSortKey: -1641561383058
isPrivate: false
settingStoreCookies: true
settingSendCookies: true
settingDisableRenderRequestBody: false
settingEncodeUrl: true
settingRebuildPath: true
settingFollowRedirects: global
