_id: req_8b14aa21621a49c888f06ff83073912c
type: Request
parentId: fld_0b13a7aed0ef4eff8ce7359c8287ee6d
modified: 1642188740512
created: 1641567647049
url: https://api.carreiras.dev/editar/treinamento
name: editar_treinamento
description: ""
method: POST
body:
  mimeType: multipart/form-data
  params:
    - id: pair_18e27716f3ed4b8590c2d79a554bfe03
      name: token
      value: ""
      description: Token gerado
    - id: pair_b36e308ea9ef4d5d9fbb315991197090
      name: treinamento_id
      value: ""
      description: Id do treinamento
    - id: pair_86b36cce647d45c2b246a5148d2f738c
      name: nome
      value: ""
      description: Nome do treinamento
    - id: pair_dfa1ed1c27a24070880da48393779c73
      name: instituicao
      value: ""
      description: Instituição
    - id: pair_f6368999523e406592deff7e571d39ed
      name: carga
      value: ""
      description: Carga
parameters: []
headers:
  - name: Content-Type
    value: multipart/form-data
    id: pair_5a92d4c6effb47b1b7640e4e41eb8f23
authentication: {}
metaSortKey: -1641561383045.5
isPrivate: false
settingStoreCookies: true
settingSendCookies: true
settingDisableRenderRequestBody: false
settingEncodeUrl: true
settingRebuildPath: true
settingFollowRedirects: global
