_id: req_ecea72602e6c45a7aed1053cf41c1152
type: Request
parentId: fld_17149700cb5149938e1ac1e64adb17f9
modified: 1642188748736
created: 1641567944029
url: https://api.carreiras.dev/remover/habilidade
name: remover_habilidade
description: ""
method: POST
body:
  mimeType: multipart/form-data
  params:
    - id: pair_fb174e767d2d49239e5fa5704f12dfb2
      name: habilidade_id
      value: ""
      description: Id da habilidade
    - id: pair_61299050521a48bba8b106b315e074fd
      name: token
      value: ""
      description: Token gerado
parameters: []
headers:
  - name: Content-Type
    value: multipart/form-data
    id: pair_261153d72243496ba7a0dc1cd3350395
authentication: {}
metaSortKey: -1641561383083
isPrivate: false
settingStoreCookies: true
settingSendCookies: true
settingDisableRenderRequestBody: false
settingEncodeUrl: true
settingRebuildPath: true
settingFollowRedirects: global
