_id: req_49bd6e892cb346ac97e251e86876d822
type: Request
parentId: fld_e42f974b2cc5497faf3bac38e428fd60
modified: 1642188469211
created: 1641565929344
url: https://api.carreiras.dev/editar/projeto
name: editar_projeto
description: ""
method: POST
body:
  mimeType: multipart/form-data
  params:
    - id: pair_7a9af79e1c4340c49c4c1717c32ed8d8
      name: token
      value: ""
      description: Token gerado
    - id: pair_5b892d6f87dc4f51a0f59e5d3ee04531
      name: projeto_id
      value: ""
      description: Id do projeto
    - id: pair_3c8a1fddbe4d44fcafc25b9f36be8a3c
      name: nome
      value: ""
      description: Nome do projeto
    - id: pair_d6ab5a443b184052b894daa4b916ff41
      name: descricao
      value: ""
      description: Descrição do projeto
    - id: pair_9a073e2090a24bf58e17f821e5300f75
      name: data_inicio
      value: ""
      description: "Data inicio "
    - id: pair_5dc6a3bd45e04a7d9a5be3b33eb0818c
      name: data_fim
      value: ""
      description: Data Fim
parameters: []
headers:
  - name: Content-Type
    value: multipart/form-data
    id: pair_b048dc1a52bc47479bcba7335615c13c
authentication: {}
metaSortKey: -1641561383045.5
isPrivate: false
settingStoreCookies: true
settingSendCookies: true
settingDisableRenderRequestBody: false
settingEncodeUrl: true
settingRebuildPath: true
settingFollowRedirects: global
