_id: req_4fd2aca1c80b4afdbf702768d72dcede
type: Request
parentId: fld_de3c045d15ff4f05adc1fd9b23ec40c9
modified: 1642182469330
created: 1641564580403
url: https://api.carreiras.dev/remover/formacao
name: remover_formacao
description: ""
method: POST
body:
  mimeType: multipart/form-data
  params:
    - id: pair_c8c743eeba2e4fa7bc97541df985fcaf
      name: formacao_id
      value: ""
      description: Id da formação
    - id: pair_0eb80d3151f84f49a4c5beedc4ec7d5e
      name: token
      value: ""
      description: Token gerado
parameters: []
headers:
  - name: Content-Type
    value: multipart/form-data
    id: pair_c474fac7b38d4b008be0c31e269d7554
authentication: {}
metaSortKey: -1641561383083
isPrivate: false
settingStoreCookies: true
settingSendCookies: true
settingDisableRenderRequestBody: false
settingEncodeUrl: true
settingRebuildPath: true
settingFollowRedirects: global
