_id: req_5c8ab7e930f04f5d919883ea200572a7
type: Request
parentId: fld_0974dcb1a097456ba58386c9aa5d1fd1
modified: 1642182303591
created: 1641563172371
url: https://api.carreiras.dev/remover/experiencia
name: remover_experiencia
description: ""
method: POST
body:
  mimeType: multipart/form-data
  params:
    - id: pair_a2924610e1134fea8eb14dd3b7f9fcae
      name: experiencia_id
      value: ""
      description: Id da experiencia
    - id: pair_dc4b05699deb476cafd0a1f24553648f
      name: token
      value: ""
      description: Token gerado
parameters: []
headers:
  - name: Content-Type
    value: multipart/form-data
    id: pair_57e0d74dc71541a59bfd0cf551ede5ea
authentication: {}
metaSortKey: -1641561383083
isPrivate: false
settingStoreCookies: true
settingSendCookies: true
settingDisableRenderRequestBody: false
settingEncodeUrl: true
settingRebuildPath: true
settingFollowRedirects: global
