_id: req_a9de9f0b96b641ac996a07d99a27bb5e
type: Request
parentId: fld_de3c045d15ff4f05adc1fd9b23ec40c9
modified: 1642182578271
created: 1641564609048
url: https://api.carreiras.dev/remover/formacao
name: adicionar_formacao
description: ""
method: POST
body:
  mimeType: multipart/form-data
  params:
    - id: pair_340ae4bf2ee44388a4dc50a1108b572b
      name: token
      value: ""
      description: Token gerado
    - id: pair_f7c368a3d4b14769bfa38c85501ca8b5
      name: curriculo_id
      value: ""
      description: Id do curriculo
    - id: pair_b9fe3d5e4c164c44b9629c82bdfaef80
      name: curso
      value: ""
      description: Curso da formação
    - id: pair_9dd209029d004f94bb933759e65af951
      name: instituicao
      value: ""
      description: Instituição que estudou
    - id: pair_3c8e75105aca4844ae9be86de29c89bc
      name: grau
      value: ""
      description: Grau
    - id: pair_67d4b4388bf7413f8079c71895f58cc7
      name: data_inicio
      value: ""
      description: "Data de inicio "
    - id: pair_6f5e9a5b33164ae7910ffaaaa2947de7
      name: data_fim
      value: ""
      description: Data de fim
parameters: []
headers:
  - name: Content-Type
    value: multipart/form-data
    id: pair_ae1bc0d316964aa788302a9efcb7d0d2
authentication: {}
metaSortKey: -1641561383058
isPrivate: false
settingStoreCookies: true
settingSendCookies: true
settingDisableRenderRequestBody: false
settingEncodeUrl: true
settingRebuildPath: true
settingFollowRedirects: global
