_id: req_66bfc368ad7140279d43b1352a807978
type: Request
parentId: fld_76804b049ca2475b809caa86abad8174
modified: 1642188545302
created: 1641566963343
url: https://api.carreiras.dev/adicionar/idioma
name: adicionar_idioma
description: ""
method: POST
body:
  mimeType: multipart/form-data
  params:
    - id: pair_d9be68add056416bbdc2461279903aa3
      name: token
      value: ""
      description: Token gerado
    - id: pair_830e0e0448964bf786df0ff9c0dac777
      name: curriculo_id
      value: ""
      description: "Id do curriculo "
    - id: pair_4434ce43ad4e456589380e2410fb125a
      name: nivel
      value: ""
      description: Nivel do idioma
    - id: pair_9fc20e9259524b458b47c327b5b3c180
      name: lingua_id
      value: ""
      description: Id da lingua
parameters: []
headers:
  - name: Content-Type
    value: multipart/form-data
    id: pair_927534a3bf8d4390b8fdfcddabbee3a1
authentication: {}
metaSortKey: -1641561392385.5
isPrivate: false
settingStoreCookies: true
settingSendCookies: true
settingDisableRenderRequestBody: false
settingEncodeUrl: true
settingRebuildPath: true
settingFollowRedirects: global
