_id: spc_ba39496ea8e24d16b0bf44c0e5adddd1
type: ApiSpec
parentId: wrk_82cd4b4c942d442bb6ac205c6534d3bd
modified: 1641911678533
created: 1639062880985
fileName: "Career-toolkit "
contents: ""
contentType: yaml
